<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="portfoliostyles.css">
	<style>
        h2{
	        color: #f900c3;
	        font-size: 30px;
			margin-bottom: 15px;
			margin-top: 25px;
        }
        .content h3{
            color: #fcfc;
	        font-size: 16px;
	        margin-bottom: 25px;
        }
        .content ul {
            list-style: none;
        }
        .content ul li {
            color: #f900c3;
            font-weight: bold;
            list-style-type: disc;
        }
        .content ul li a{
            color:bisque;
        }
		.about{
			width: 0%;
			padding: 0px 0px;
			background-color: #191919;
		}
    </style>
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="portfolioindex.html">Home</a></li>
                <li><a href="myeducation.html">Education</a></li>
				<li><a href="skills.html">Technical Skills</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="awards.html">Awards and Achievements</a></li>
                <li><a href="aboutme.html">More About Me</a></li>
                <li><a href="https://drive.google.com/file/d/1SHMt__yM_xgTnrL80xwy2nyia6upOaEK/view?usp=sharing">Resume</a></li>
			</ul>
		</nav>
	</div>
	<section class="about">
		<div class="content">
            <ul>
            <li><h3>Designed a basic login form using HTML and CSS.
            <a href="https://github.com/swathichatrathi/Login-form-with-floating-label-animation-using-HTML-CSS">Here is the code</a></h3></li>
            <li><h3>Data Visualization: Exploratory Data Analysis on Penguin Dataset.
            <a href="https://github.com/swathichatrathi/BASIC-ML/blob/main/EDA%20on%20penguins%20dataset.ipynb">Here is the code</a></h3></li>
            <li><h3>Participated in Smart India Hackathon 2022 by Ministry of Education Innovation Cell. Worked on the problem statement: Tracing IP address and details of unidentified participants while academic sessions.</h3></li>
            <li><h3>Participated in Data Science Hackathon, worked on the problem statement: Water level forecasting- Chennai using Time Series Analysis- Auto ARIMA Model.</h3></li>
            </ul>
        </div>
	</section>
	<footer>
		<p>Swathi</p>
		<p>Contact Details</p>
		<div class="social">
            <a href="#">Email</a>
			<a href="https://www.linkedin.com/in/swathi-chatrathi-89b374214/">LinkedIn</a>
			<a href="https://github.com/swathichatrathi">Github</a>
		</div>
	</footer>
</body>
</html>