<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="portfoliostyles.css">
	<style>
        h2{
	        color: #f900c3;
	        font-size: 30px;
			margin-bottom: 15px;
			margin-top: 25px;
        }
        .content ul {
            list-style: none;
        }
        .content ul li {
            color: #fcfc;
            list-style-type: disc;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 20px;
            display: flexbox;
        }
		.about{
			width: 0%;
			padding: 0px 0px;
			background-color: #191919;
		}
    </style>
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="portfolioindex.html">Home</a></li>
                <li><a href="myeducation.html">Education</a></li>
				<li><a href="skills.html">Technical Skills</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="awards.html">Awards and Achievements</a></li>
                <li><a href="aboutme.html">More About Me</a></li>
                <li><a href="https://drive.google.com/file/d/1SHMt__yM_xgTnrL80xwy2nyia6upOaEK/view?usp=sharing">Resume</a></li>
			</ul>
		</nav>
	</div>
	<section class="about">
		<div class="content">
			<div class="skills">
                <br><br>
				<h2>MY TECHNICAL SKILLS</h2><br><br>
				<ul>
					<li>Python</li>
					<li>C</li>
					<li>JAVA</li>
					<li>Html</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Fundamentals of Machine Learning</li>
                    <li>Basics of Data Structures</li>
                    <li>Basics of Database Management System</li>
                    <li>Windows</li>
				</ul>
			</div>
			<br><br><br><br>
		</div>
	</section>
	<footer>
		<p>Swathi</p>
		<p>Contact Details</p>
		<div class="social">
            <a href="#">Email</a>
			<a href="https://www.linkedin.com/in/swathi-chatrathi-89b374214/">LinkedIn</a>
			<a href="https://github.com/swathichatrathi">Github</a>
		</div>
	</footer>
</body>
</html>